package pages

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/layout"
	"strconv"
)

templ BlogPost(post model.BlogPost, content templ.Component) {
	@layout.Base(post.Title) {
		<div class="container mx-auto py-8">
			<div class="max-w-4xl mx-auto">
				<div class="mb-8">
					<h1 class="text-4xl font-bold mb-4">{ post.Title }</h1>
					<div class="flex justify-between items-center text-sm text-gray-500">
						<div class="flex items-center">
							<span>{ post.CreatedAt.Format("2006-01-02") }</span>
						</div>
					</div>
					
					<!-- Categories -->
					if len(post.Categories) > 0 {
						<div class="flex flex-wrap gap-2 mt-3">
							for _, category := range post.Categories {
								<span class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full">
									<a href={ templ.SafeURL("/categories/" + strconv.Itoa(int(category.ID))) } class="no-underline">{ category.Name }</a>
								</span>
							}
						</div>
					}
				</div>
				<div class="prose prose-lg dark:prose-invert max-w-none
					/* Typography and spacing */
					prose-p:text-gray-800 dark:prose-p:text-gray-200 prose-p:leading-relaxed
					prose-li:my-1
					
					/* Headings */
					prose-headings:font-bold prose-headings:text-primary
					prose-h1:text-4xl prose-h1:mb-8 prose-h1:pb-2 prose-h1:border-b prose-h1:border-gray-200 dark:prose-h1:border-gray-700
					prose-h2:text-3xl prose-h2:mt-10 prose-h2:mb-4
					prose-h3:text-2xl prose-h3:mt-8 prose-h3:mb-3
					
					/* Links */
					prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-500 dark:hover:prose-a:text-blue-300
					prose-a:font-medium prose-a:underline prose-a:underline-offset-2 prose-a:decoration-blue-300 dark:prose-a:decoration-blue-700
					
					/* Images */
					prose-img:rounded-lg prose-img:shadow-md prose-img:mx-auto
					
					/* Lists */
					prose-ul:pl-6 prose-ol:pl-6
					
					/* Tables */
					prose-table:border-collapse prose-table:w-full
					prose-thead:bg-gray-100 dark:prose-thead:bg-gray-800
					prose-th:p-2 prose-th:text-left prose-th:font-semibold
					prose-td:p-2 prose-td:border-t prose-td:border-gray-200 dark:prose-td:border-gray-700
					
					/* Quotes */
					prose-blockquote:border-l-4 prose-blockquote:border-gray-300 dark:prose-blockquote:border-gray-600
					prose-blockquote:pl-4 prose-blockquote:italic prose-blockquote:text-gray-700 dark:prose-blockquote:text-gray-300
				">
					<!-- Custom styles for Goldmark extensions -->
					<style>

						h1#table-of-contents {
							font-size: 2rem !important;
						}					
					
						/* Table of contents */
						.toc-container {
							margin: 2rem 0;
							padding: 1.5rem;
							border-radius: 0.5rem;
							background-color: rgba(243, 244, 246, 0.7);
							border: 1px solid #e5e7eb;
						}
						.dark .toc-container {
							background-color: rgba(31, 41, 55, 0.7);
							border-color: #374151;
						}
						
						/* Heading anchors */
						.anchor {
							margin-left: 0.25rem;
							opacity: 0.5;
							transition: opacity 0.2s;
							text-decoration: none;
						}
						h1:hover .anchor, h2:hover .anchor, h3:hover .anchor, h4:hover .anchor {
							opacity: 1;
						}
						
						/* Task lists */
						.task-list-item {
							list-style-type: none;
						}
						.task-list-item input[type="checkbox"] {
							margin-right: 0.5rem;
						}
					</style>
					@content
				</div>
			</div>
		</div>
	}
}
