package pages

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/layout"
	"strconv"
)

templ Blog(posts []model.BlogPost) {
	@layout.Base("Blog") {
		<div class="container mx-auto py-12">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-4xl font-bold mb-12 text-center">Blog</h1>
				<div class="grid gap-8">
					for _, post := range posts {
						<article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
							<div class="p-6">
								<h2 class="text-2xl font-bold mb-4 hover:text-blue-500 transition-colors">
									<a href={ templ.SafeURL("/blog/" + strconv.Itoa(int(post.ID))) }>
										{ post.Title }
									</a>
								</h2>
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-4">
									<span>{ post.CreatedAt.Format("2 de January, 2006") }</span>
								</div>
								<p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
									if len(post.Content) > 200 {
										{ post.Content[:200] + "..." }
									} else {
										{ post.Content }
									}
								</p>
								<a 
									href={ templ.SafeURL("/blog/" + strconv.Itoa(int(post.ID))) }
									class="text-blue-500 hover:text-blue-600 font-medium inline-flex items-center"
								>
									Leer más
									<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
									</svg>
								</a>
							</div>
						</article>
					}
				</div>
			</div>
		</div>
	}
}
