package pages

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/layout"
	"github.com/henrriusdev/portfolio/pkg/common"
	"strconv"
)

templ Blog(posts []model.BlogPost) {
	@layout.Base("Blog") {
		<div class="container mx-auto py-12">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-4xl font-bold mb-6 text-center">Blog</h1>
				
				<!-- Search form -->
				<div class="mb-8">
					<form action="/blog/search" method="get" class="flex items-center justify-center">
						<div class="relative w-full max-w-lg">
							<input 
								type="text" 
								name="q" 
								placeholder="Search posts..." 
								class="w-full px-4 py-2 pr-10 border border-gray-300 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 text-gray-700 dark:text-white"
							/>
							<button type="submit" class="absolute right-2 top-1/2 transform -translate-y-1/2">
								<svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
							</button>
						</div>
					</form>
				</div>
				<div class="grid gap-8">
					for _, post := range posts {
						<article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
							<div class="p-6">
								<h2 class="text-2xl font-bold mb-4 hover:text-blue-500 transition-colors">
									<a href={ templ.SafeURL("/blog/" + strconv.Itoa(int(post.ID))) }>
										{ post.Title }
									</a>
								</h2>
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-4">
									<span>{ post.CreatedAt.Format("2006-01-02") }</span>
								</div>
								
								<!-- Categories -->
								if len(post.Categories) > 0 {
									<div class="flex flex-wrap gap-2 mb-4">
										for _, category := range post.Categories {
											<a href={ templ.SafeURL("/categories/" + strconv.Itoa(int(category.ID))) } class="no-underline">
												<span class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors">
													{ category.Name }
												</span>
											</a>
										}
									</div>
								}
								
								<p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
									if len(post.Content) > 200 {
										{ common.StripMarkdown(post.Content[:200]) + "..." }
									} else {
										{ common.StripMarkdown(post.Content) }
									}
								</p>
								<a
									href={ templ.SafeURL("/blog/" + strconv.Itoa(int(post.ID))) }
									class="text-blue-500 hover:text-blue-600 font-medium inline-flex items-center"
								>
									Read more
									<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
									</svg>
								</a>
							</div>
						</article>
					}
				</div>
			</div>
		</div>
	}
}
