package pages

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/layout"
	"strconv"
)

// CategoryView shows posts associated with a specific category
templ CategoryView(category model.Category, posts []model.BlogPost) {
	@layout.Base("Category: " + category.Name) {
		<div class="container mx-auto py-12">
			<div class="max-w-4xl mx-auto">
				<div class="mb-8">
					<h1 class="text-4xl font-bold mb-2">{ category.Name }</h1>
					if category.Description != "" {
						<p class="text-gray-600 dark:text-gray-400">{ category.Description }</p>
					}
				</div>

				<div class="mb-8">
					<h2 class="text-2xl font-semibold mb-4">Posts in this category</h2>
					if len(posts) > 0 {
						<div class="space-y-6">
							for _, post := range posts {
								<div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
									<h3 class="text-xl font-semibold mb-2">
										<a href={ templ.SafeURL("/blog/" + strconv.Itoa(int(post.ID))) } class="text-blue-600 dark:text-blue-400 hover:underline">
											{ post.Title }
										</a>
									</h3>
									<div class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-3">
										<span class="mx-2">•</span>
										<span>{ post.CreatedAt.Format("02 Jan 2006") }</span>
									</div>
									<div class="flex flex-wrap gap-2 mt-3">
										for _, cat := range post.Categories {
											<a href={ templ.SafeURL("/categories/" + strconv.Itoa(int(cat.ID))) }>
												<span class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded-full">
													{ cat.Name }
												</span>
											</a>
										}
									</div>
								</div>
							}
						</div>
					} else {
						<div class="text-center py-8">
							<p class="text-gray-500 dark:text-gray-400">No posts in this category.</p>
						</div>
					}
				</div>

				<div>
					<a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">← Back to blog</a>
				</div>
			</div>
		</div>
	}
}
