package pages

import (
	"strconv"

	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/layout"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/card"
	"github.com/henrriusdev/portfolio/src/components"
)

templ Links(links ...model.Contact) {
	@layout.BaseInternal("Experience") {
		<section class="container mx-auto px-4 py-8">
			<h2 class="text-5xl font-bold text-center mb-8">Contact links</h2>
			<div class="flex justify-end mb-8">
				@modal.Trigger(modal.TriggerProps{ID: "contact-create-modal"}) {
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						"Create Link"
					}
				}
			</div>
			if len(links) == 0 {
				<p class="text-gray-600 dark:text-gray-400">
					No links to show
				</p>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
					for _, link := range links {
						@card.Card(card.Props{Class: "p-4"}) {
							<div class="flex flex-col items-center">
								<img src={ link.Icon } alt={ link.Platform } class="w-12 h-12 mb-2"/>
								<h3 class="text-lg font-semibold">
									<a href={ templ.SafeURL(link.URL) } class="text-blue-500 underline" target="_blank">{ link.Platform }</a>
								</h3>
							</div>
							<div class="flex justify-between mt-4">
								@modal.Trigger(modal.TriggerProps{ID: "contact-edit-modal-" + strconv.Itoa(int(link.ID))}) {
									@button.Button(button.Props{
										Variant: button.VariantDefault,
									}) {
										"Edit"
									}
								}
								<form action="/dashboard/delete-link" method="POST">
									<input type="hidden" name="ID" value={ strconv.Itoa(int(link.ID)) }/>
									@button.Button(button.Props{
										Variant: button.VariantDestructive,
										Type:    "submit",
									}) {
										"Delete"
									}
								</form>
							</div>
						}
						@components.ContactModal("contact-edit-modal-"+strconv.Itoa(int(link.ID)), link)
					}
				</div>
			}
		</section>
		@components.ContactModal("contact-create-modal", model.Contact{})
	}
}
