package pages

import (
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/label"
	"github.com/henrriusdev/portfolio/src/layout"
)

templ Login() {
	@layout.Base("Log in") {
		<div class="flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8" style="min-height: calc(100vh - 72px)">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white">
						Sign in to your account
					</h2>
				</div>
				<form class="mt-8 space-y-6" action="/log-in" method="POST">
					<div class="rounded-md shadow-sm -space-y-px">
						<div class="w-full max-w-md mb-4">
							<div class="mb-4">
								@label.Label(label.Props{For: "username-form"}) {
									Username
								}
								@input.Input(input.Props{
									ID:          "username-form",
									Type:        "text",
									Name:        "username",
									Placeholder: "example",
								})
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Enter your username for log in to the system.
								</p>
							</div>
						</div>
						<div class="w-full max-w-md">
							<div class="mb-4">
								@label.Label(label.Props{For: "password-form"}) {
									Password
								}
								@input.Input(input.Props{
									ID:          "password-form",
									Type:        "password",
									Name:        "password",
									Placeholder: "example",
								})
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Enter your password for log in to the system.
								</p>
							</div>
						</div>
					</div>
					<div>
						@button.Button(button.Props{
							Variant:   button.VariantDefault,
							FullWidth: true,
							Type:      "submit",
						}) {
							"Log in"
						}
					</div>
				</form>
			</div>
		</div>
	}
}
