package pages

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/form"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/layout"
	"github.com/henrriusdev/portfolio/src/components"
)

templ Techs(techs ...model.Technology) {
    @layout.BaseInternal("Projects - HenrriusDev") {
        <div class="container mx-auto px-4 py-8">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white">
                    Technologies
                </h1>
                <div class="flex gap-4">
                    @modal.Trigger(modal.TriggerProps{ModalID: "tech-form-modal"}) {
                        @button.Button(button.Props{Variant: button.VariantDefault}) {
                            "Create Technology"
                        }
                    }
                </div>
            </div>
            <div class="flex justify-evenly items-center flex-wrap gap-4">
                if len(techs) == 0 {
                    <p class="text-gray-600 dark:text-gray-400">
                        No techs to show
                    </p>
                } else {
                    for _, tech := range techs {
                        @components.TechCard(tech)
                    }
                }
            </div>
        </div>
        <!-- Modal for Create/Update Technology -->
        @modal.Modal(modal.Props{ID: "tech-form-modal", Class: "max-w-lg mx-auto"}) {
            @modal.Header() {
                <h3 class="text-xl font-bold">Technology Form</h3>
            }
            @modal.Body() {
                <form id="techForm" action="/dashboard/save-tech" method="POST">
                    @form.Item(form.ItemProps{Class: "mb-4"}) {
                        @form.Label(form.LabelProps{For: "name"}) {
                            "Tech name"
                        }
                        @input.Input(input.Props{ID: "name", Name: "name", Placeholder: "Go"})
                    }
                </form>
            }
            @modal.Footer() {
                <div class="flex gap-2">
                    @modal.Close(modal.CloseProps{ID: "tech-form-modal"}) {
                        @button.Button(button.Props{Variant: button.VariantDefault}) {
                            "Cancel"
                        }
                    }
                    @button.Button(button.Props{
                        Variant: button.VariantDefault,
                        Type:    "submit",
                        Attributes: templ.Attributes{"form": "techForm"},
                    }) {
                        "Save"
                    }
                </div>
            }
        }
    }
}