package components

type BlogPost struct {
    Title     string
    Preview   string
    Date      string
    ReadTime  string
    ImageURL  string
    Author    string
    AuthorImg string
}

templ BlogPreview(post BlogPost) {
    <article class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
        <img
            src={post.ImageURL}
            alt={post.Title}
            class="w-full h-64 object-cover"
        />
        <div class="p-6">
            <div class="flex items-center gap-4 mb-4">
                <img
                    src={post.AuthorImg}
                    alt={post.Author}
                    class="w-10 h-10 rounded-full"
                />
                <div>
                    <p class="font-medium">{post.Author}</p>
                    <p class="text-sm text-gray-500">{post.Date} · {post.ReadTime} read</p>
                </div>
            </div>
            <h2 class="text-2xl font-bold mb-3">{post.Title}</h2>
            <p class="text-gray-600 dark:text-gray-400 mb-4">{post.Preview}</p>
            <a href="#" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                Read more →
            </a>
        </div>
    </article>
}