package components

import "github.com/henrriusdev/portfolio/pkg/model"
import "time"

func getEndDate(date *time.Time) string {
	endDate := "Current"
	if date != nil {
		endDate = date.Format(time.DateOnly)
	}

	return endDate
}

templ ExperienceTimeline(experiences []model.Experience) {
	<section class="py-12">
		<div class="container mx-auto px-4">
			<h2 class="text-4xl font-bold mb-3 text-center">Experience</h2>
			<p class="text-xl font-semilight mb-5 text-center">Here you can see all of my working experience.</p>
			<div class="space-y-12">
				for i, exp := range experiences {
					<div class={ "flex flex-col md:flex-row items-center gap-8", templ.KV("md:flex-row-reverse", i % 2 == 0) }>
						<div class={ "w-full md:w-1/2", templ.KV("md:text-right", i % 2 == 0) }>
							<h3 class="text-2xl font-semibold">{ exp.Role }</h3>
							<p class="text-xl text-gray-600 dark:text-gray-400">{ exp.Company }</p>
							<p class="text-gray-500 dark:text-gray-500 mb-4">{ exp.StartDate.Format(time.DateOnly) } - { getEndDate(exp.EndDate) }</p>
							<p class="text-gray-700 dark:text-gray-300">{ exp.Description }</p>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
