package components

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/checkbox"
	"github.com/henrriusdev/portfolio/src/components/datepicker"
	"github.com/henrriusdev/portfolio/src/components/form"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/textarea"
	"github.com/henrriusdev/portfolio/src/utils"
	"strconv"
	"time"
)

func getEndDateValue(endDate *time.Time) time.Time {
	if endDate != nil {
		return *endDate
	}
	return time.Time{}
}

var experienceFormHandle = templ.NewOnceHandle()

templ ExperienceFormScript() {
	@experienceFormHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener("alpine:init", () => {
				Alpine.data("experienceFormData", (initialExperience = null) => {
					return {
						experience: initialExperience || {
							id: "",
							role: "",
							company: "",
							description: "",
							start_date: "",
							end_date: null,
							is_current: false
						},

						formAction() {
							return "/dashboard/save-work";
						},

						setExperience(data) {
							this.experience = data;
						},

						toggleEndDate() {
							if (this.experience.is_current) {
								this.experience.end_date = null;
							}
						}
					}
				});
			});
		</script>
	}
}

templ ExperienceModal(modalID string, experience model.Experience) {
	{{
		isEditing := experience.ID != 0
		formID := "experienceForm"
		if isEditing {
			formID = "experienceFormEdit-" + strconv.Itoa(int(experience.ID))
		}

		// Prepare JSON Data
		experienceDataJSON := utils.ParseTemplJsonString(experience)
	}}
	<!-- Modal Component -->
	@modal.Modal(modal.Props{ID: modalID, Class: "max-w-lg mx-auto"}) {
		@modal.Header() {
			<h3 class="text-xl font-bold">
				if isEditing {
					Edit Experience
				} else {
					Create Experience
				}
			</h3>
		}
		@modal.Body() {
			<form
				id={ formID }
				x-data={ `experienceFormData(` + experienceDataJSON + `)` }
				x-bind:action="formAction()"
				method="POST"
				class="space-y-4"
			>
				<input type="hidden" name="id" x-model="experience.ID"/>
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "experienceStartDate"}) {
						Start Date
					}
					@datepicker.DatePicker(datepicker.Props{
						ID:         "experienceStartDate",
						Name:       "start_date",
						Value:      experience.StartDate,
						Attributes: templ.Attributes{"x-model": "experience.start_date"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "experienceEndDate"}) {
						End Date
					}
					@datepicker.DatePicker(datepicker.Props{
						ID:         "experienceEndDate",
						Name:       "end_date",
						Value:      getEndDateValue(experience.EndDate),
						Attributes: templ.Attributes{"x-model": "experience.end_date", ":disabled": "experience.is_current"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.ItemFlex(form.ItemProps{}) {
						@checkbox.Checkbox(checkbox.Props{
							ID:         "c1",
							Name:       "is_current",
							Value:      "false",
							Checked:    false,
							Attributes: templ.Attributes{"x-model": "experience.is_current", "@change": "toggleEndDate"},
						})
						@form.Label(form.LabelProps{For: "c1"}) {
							I currently work here
						}
					}
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "experienceRole"}) {
						Role
					}
					@input.Input(input.Props{
						ID:          "experienceRole",
						Name:        "role",
						Placeholder: "Enter role",
						Attributes:  templ.Attributes{"x-model": "experience.role"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "experienceCompany"}) {
						Company
					}
					@input.Input(input.Props{
						ID:          "experienceCompany",
						Name:        "company",
						Placeholder: "Enter company name",
						Attributes:  templ.Attributes{"x-model": "experience.company"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "experienceDescription"}) {
						Description
					}
					@textarea.Textarea(textarea.Props{
						ID:          "experienceDescription",
						Name:        "description",
						Placeholder: "Enter description",
						Attributes:  templ.Attributes{"x-model": "experience.description"},
					})
				}
			</form>
		}
		@modal.Footer() {
			<div class="flex gap-2">
				@modal.Close(modal.CloseProps{ID: modalID}) {
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Variant:    button.VariantDefault,
					Type:       "submit",
					Attributes: templ.Attributes{"form": formID},
				}) {
					if isEditing {
						Edit
					} else {
						Create
					}
				}
			</div>
		}
	}
}
