package components

import "github.com/henrriusdev/portfolio/pkg/model"
import "github.com/henrriusdev/portfolio/src/components/card"

templ Footer(links ...model.Contact) {
	<footer class="w-full flex flex-col justify-center items-start bg-primary text-primary-foreground p-5 pt-8D">
		<h2 class="text-3xl text-center w-full">Contact me</h2>
		<div class="flex justify-center gap-4 mt-4 items-center w-full flex-wrap">
			for _, link := range links {
				@card.Card(card.Props{Class: "py-4 bg-transparent max-w-[150px] w-full"}) {
					<div class="flex flex-col items-center">
						<img src={ link.Icon } alt={ link.Platform } class="w-12 h-12 mb-2"/>
						<h3 class="text-lg font-semibold">
							<a href={ templ.SafeURL(link.URL) } class="text-blue-500 underline" target="_blank">{ link.Platform }</a>
						</h3>
					</div>
				}
			}
		</div>
	</footer>
}
