package components

templ NavbarScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		// Función para manejar el menú móvil
		function setupMobileMenu() {
			const mobileMenuButton = document.getElementById('mobileMenuButton');
			const mobileMenu = document.getElementById('mobileMenu');
			let isOpen = false;
			
			// Función para abrir/cerrar el menú
			function toggleMenu() {
				isOpen = !isOpen;
				if (isOpen) {
					mobileMenu.classList.remove('hidden');
					// Añadir animación de entrada
					mobileMenu.classList.add('animate-fade-in-scale');
					mobileMenuButton.querySelector('svg').classList.add('rotate-180');
				} else {
					// Añadir animación de salida y luego ocultar
					mobileMenu.classList.add('animate-fade-out-scale');
					mobileMenuButton.querySelector('svg').classList.remove('rotate-180');
					setTimeout(() => {
						mobileMenu.classList.add('hidden');
						mobileMenu.classList.remove('animate-fade-out-scale');
					}, 150);
				}
			}
			
			// Evento para el botón del menú
			mobileMenuButton.addEventListener('click', toggleMenu);
			
			// Cerrar el menú cuando se hace clic fuera
			document.addEventListener('click', (event) => {
				if (isOpen && !mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
					toggleMenu();
				}
			});
		}
		
		// Inicializar cuando el DOM esté listo
		document.addEventListener('DOMContentLoaded', setupMobileMenu);
		
		// Añadir estilos para las animaciones
		const style = document.createElement('style');
		style.textContent = `
			@keyframes fadeInScale {
				from { opacity: 0; transform: scale(0.95); }
				to { opacity: 1; transform: scale(1); }
			}
			@keyframes fadeOutScale {
				from { opacity: 1; transform: scale(1); }
				to { opacity: 0; transform: scale(0.95); }
			}
			.animate-fade-in-scale {
				animation: fadeInScale 0.2s ease-out forwards;
			}
			.animate-fade-out-scale {
				animation: fadeOutScale 0.15s ease-in forwards;
			}
		`;
		document.head.appendChild(style);
	</script>
}

templ Navbar() {
	@NavbarScript()
	<nav class="border-b py-3 bg-white dark:bg-gray-800 top-0 sticky z-[1000] transition-colors duration-300">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between">
				<!-- Logo/Name -->
				<div class="text-xl font-bold text-gray-800 dark:text-white">
					Henrry Bourgeot
				</div>
				<!-- Desktop Menu -->
				<div class="hidden md:flex items-center space-x-4">
					<a href="/home" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Home</a>
					<a href="/home#about" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">About</a>
					<a href="/home#projects" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Projects</a>
					<a href="/home#contact" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Contact</a>
					<a href="/blog" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Blog</a>
					@ThemeSwitcher(ThemeSwitcherProps{})
				</div>
				<!-- Mobile Menu Button (usando JavaScript vanilla) -->
				<div class="md:hidden relative">
					<button
						id="mobileMenuButton"
						class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white focus:outline-none"
					>
						<svg
							class="h-6 w-6 transition-transform duration-200"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
					<!-- Mobile Menu Dropdown -->
					<div
						id="mobileMenu"
						class="hidden absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5"
					>
						<div class="py-1 rounded-md bg-white dark:bg-gray-700 shadow-xs">
							<a
								href="/home"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Home</a>
							<a
								href="/home#about"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>About</a>
							<a
								href="/home#projects"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Projects</a>
							<a
								href="/home#contact"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Contact</a>
							<a
								href="/blog"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Blog</a>
							<div class="px-4 py-2">
								@ThemeSwitcher(ThemeSwitcherProps{})
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
