package components

templ NavbarInternalScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		// Función para manejar el menú móvil
		function setupInternalMobileMenu() {
			const mobileMenuButton = document.getElementById('internalMobileMenuButton');
			const mobileMenu = document.getElementById('internalMobileMenu');
			let isOpen = false;
			
			// Función para abrir/cerrar el menú
			function toggleMenu() {
				isOpen = !isOpen;
				if (isOpen) {
					mobileMenu.classList.remove('hidden');
					// Añadir animación de entrada
					mobileMenu.classList.add('animate-fade-in-scale');
					mobileMenuButton.querySelector('svg').classList.add('rotate-180');
				} else {
					// Añadir animación de salida y luego ocultar
					mobileMenu.classList.add('animate-fade-out-scale');
					mobileMenuButton.querySelector('svg').classList.remove('rotate-180');
					setTimeout(() => {
						mobileMenu.classList.add('hidden');
						mobileMenu.classList.remove('animate-fade-out-scale');
					}, 150);
				}
			}
			
			// Evento para el botón del menú
			if (mobileMenuButton) {
				mobileMenuButton.addEventListener('click', toggleMenu);
				
				// Cerrar el menú cuando se hace clic fuera
				document.addEventListener('click', (event) => {
					if (isOpen && !mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
						toggleMenu();
					}
				});
			}
		}
		
		// Inicializar cuando el DOM esté listo
		document.addEventListener('DOMContentLoaded', setupInternalMobileMenu);
	</script>
}

templ NavbarInternal() {
	@NavbarInternalScript()
	<nav class="border-b py-3 bg-white dark:bg-gray-800">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between">
				<!-- Logo/Name -->
				<h2 class="text-xl font-bold text-gray-800 dark:text-white">
					Henrry Bourgeot
				</h2>
				<!-- Desktop Menu -->
				<div class="hidden md:flex items-center space-x-4">
					<a href="/home" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Home</a>
					<a href="/dashboard" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Dashboard</a>
					<a href="/dashboard/projects" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Projects</a>
					<a href="/dashboard/experience" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Experience</a>
					<a href="/dashboard/technologies" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Technologies</a>
					<a href="/dashboard/links" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Links</a>
					<a href="/dashboard/blog" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white">Blog</a>
					@ThemeSwitcher(ThemeSwitcherProps{})
				</div>
				<!-- Mobile Menu Button (usando JavaScript vanilla) -->
				<div class="md:hidden relative">
					<button
						id="internalMobileMenuButton"
						class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white focus:outline-none"
					>
						<svg
							class="h-6 w-6 transition-transform duration-200"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
					<!-- Mobile Menu Dropdown -->
					<div
						id="internalMobileMenu"
						class="hidden absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5"
					>
						<div class="py-1 rounded-md bg-white dark:bg-gray-700 shadow-xs">
							<a
								href="/home"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Home</a>
							<a
								href="/dashboard"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Dashboard</a>
							<a
								href="/dashboard/projects"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Projects</a>
							<a
								href="/dashboard/experience"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Experience</a>
							<a
								href="/dashboard/technologies"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Technologies</a>
							<a
								href="/dashboard/links"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Links</a>
							<a
								href="/dashboard/blog"
								class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
							>Blog</a>
							<div class="px-4 py-2">
								@ThemeSwitcher(ThemeSwitcherProps{})
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
