package components

import (
	"encoding/json"
	"strconv"

	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/card"
	"github.com/henrriusdev/portfolio/src/components/icon"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/selectbox"
	"github.com/iota-uz/icons/phosphor"
)

var projectCardHandle = templ.NewOnceHandle()

templ ProjectCardScript() {
	@projectCardHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener("alpine:init", () => {
				Alpine.data("projectEditor", () => ({
					deleteProject(id) {
                    fetch(`/dashboard/delete-project/${id}`, { method: 'DELETE' })
                        .then(() => window.location.reload());
                }
				}));
			});
		</script>
	}
}

func getAsJSON(techs []model.Technology) string {
	techsJSON, _ := json.Marshal(techs)
	return string(techsJSON)
}

func toString(value uint) string {
	return strconv.FormatUint(uint64(value), 10)
}

templ ProjectCard(project model.Project, internal bool, techs ...selectbox.Option) {
	<div x-data="projectEditor()">
		@card.Card(card.Props{Class: "bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden w-full max-w-[600px]"}) {
			@card.Media(card.MediaProps{
				Src:         project.ImageURL,
				Alt:         project.Title,
				Position:    card.MediaPositionTop,
				AspectRatio: "16/9",
				Width:       "full",
				Class:       "mx-auto p-2",
			})
			@card.Content() {
				@card.Header() {
					@card.Title() {
						<span class="text-3xl font-bold text-gray-900 dark:text-white">{ project.Title }</span>
					}
					@card.Description() {
						{ project.Description }
					}
				}
				<!-- ✅ Tech Badges -->
				<div class="flex flex-wrap gap-2 mt-2 mb-4">
					for _, tech := range project.Techs {
						<span class="px-3 py-1 bg-blue-100 dark:bg-blue-700 text-blue-800 dark:text-white rounded-full text-sm font-medium">
							{ tech.Name }
						</span>
					}
				</div>
			}
			@card.Footer() {
				<div class="flex gap-4 justify-between items-center w-full">
					<div class="flex gap-4 justify-start w-4/5">
						if project.URL != "" {
							<a
								href={ templ.SafeURL(project.URL) }
								class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 font-medium flex items-center gap-1"
								target="_blank"
							>
								@icon.ExternalLink(icon.Props{Size: 14})
								Live Demo
							</a>
						}
						if project.Repo != "" {
							<a
								href={ templ.SafeURL(project.Repo) }
								class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300 font-medium flex items-center gap-1"
								target="_blank"
							>
								@phosphor.GithubLogo(phosphor.Props{Size: "20", Class: "text-muted-foreground"})
								GitHub
							</a>
						}
					</div>
					<!-- ✅ Internal Admin Buttons -->
					if internal {
						<div class="flex w-full justify-end items-center gap-2 mt-2">
							@modal.Trigger(modal.TriggerProps{ID: "edit-project-modal-" + toString(project.ID)}) {
								@button.Button(button.Props{Variant: button.VariantDefault}) {
									"Edit"
								}
							}
							@button.Button(button.Props{
								Variant: button.VariantDestructive,
								Attributes: templ.Attributes{
									"x-on:click": "deleteProject('" + toString(project.ID) + "')",
								},
							}) {
								"Remove"
							}
						</div>
					}
				</div>
			}
		}
		<!-- ✅ Inject the Project Modal with techs -->
		@ProjectModal("edit-project-modal-"+toString(project.ID), techs, project)
	</div>
}
