package components

type ProjectItem struct {
    Title       string
    Description string
    ImageURL    string
    Technologies []string
    LiveURL     string
    GithubURL   string
}

templ ProjectCard(project ProjectItem) {
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
        <img
            src={project.ImageURL}
            alt={project.Title}
            class="w-full h-48 object-cover"
        />
        <div class="p-6">
            <h3 class="text-xl font-bold mb-2">{project.Title}</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4">{project.Description}</p>
            <div class="flex flex-wrap gap-2 mb-4">
                for _, tech := range project.Technologies {
                    <span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 rounded-full text-sm">
                        {tech}
                    </span>
                }
            </div>
            <div class="flex gap-4">
                if project.LiveURL != "" {
                    <a
                        href={templ.SafeURL(project.LiveURL)}
                        class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"
                        target="_blank"
                    >
                        Live Demo →
                    </a>
                }
                if project.GithubURL != "" {
                    <a
                        href={templ.SafeURL(project.GithubURL)}
                        class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300"
                        target="_blank"
                    >
                        GitHub →
                    </a>
                }
            </div>
        </div>
    </div>
}