package components

import "github.com/henrriusdev/portfolio/pkg/model"

templ ProjectCard(project model.Project) {
     @Card(CardProps{Class: "bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden"}) {
        @CardImage(CardImageProps{
            Src:         project.ImageURL,
            Alt:         project.Title,
            Position:    CardImageTop, // from card.templ
            AspectRatio: "16/9",
        })
        @CardContent() {
            @CardHeader() {
                @CardTitle() {
                    {project.Title}
                }
                @CardDescription() {
                    {project.Description}
                }
            }
            <div class="flex flex-wrap gap-2 mb-4">
                for _, tech := range project.Techs {
                    <span class="px-3 py-1 bg-gray-100 dark:bg-gray-700 rounded-full text-sm">
                        {tech.Name}
                    </span>
                }
            </div>
        }
        @CardFooter() {
            <div class="flex gap-4">
                if project.URL != "" {
                    <a
                        href={templ.SafeURL(project.URL)}
                        class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"
                        target="_blank"
                    >
                        Live Demo →
                    </a>
                }
                if project.Repo != "" {
                    <a
                        href={templ.SafeURL(project.Repo)}
                        class="text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300"
                        target="_blank"
                    >
                        GitHub →
                    </a>
                }
            </div>
        }
    }
}