package components

import (
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/form"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/textarea"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/selectbox"
	"github.com/henrriusdev/portfolio/src/utils"
	"strconv"
)

// ✅ Ensures script loads only once
var projectFormHandle = templ.NewOnceHandle()

func isEdit(isEditing bool) string {
  if isEditing {
    return "Update"
  }

  return "Create"
}

func setSelected(projectTechs []model.Technology, techs []selectbox.Option) []selectbox.Option {
  var selectedTechs []selectbox.Option

  for _, tech := range techs {
    for _, projectTech := range projectTechs {
      id := strconv.FormatUint(uint64(projectTech.ID), 10)
      if tech.Value == id {
        tech.Selected = true
      }
    }

    selectedTechs = append(selectedTechs, tech)
  }

  return selectedTechs
} 

templ ProjectFormScript() {
	@projectFormHandle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			document.addEventListener("alpine:init", () => {
				Alpine.data("projectFormData", (initialProject = null, availableTechs = []) => {
          console.log(initialProject)
          return {
					project: initialProject || {
						id: "",
						title: "",
						description: "",
						image_url: "",
						url: "",
						repo: "",
						techs: []
					},
					availableTechs: availableTechs,

					formAction() {
						return "/dashboard/save-project";
					},

					setProject(data) {
						this.project = data;
					}
				}});
			});
		</script>
	}
}

templ ProjectModal(modalID string, techs []selectbox.Option, project model.Project) {
	{{
		isEditing := project.ID != 0

		// ✅ Prepare JSON Data
		projectDataJSON := utils.ParseTemplJsonString(project)
		techsJSON := utils.ParseTemplJsonString(techs)
	}}

	<!-- ✅ Modal Component -->
	@modal.Modal(modal.Props{ID: modalID, Class: "max-w-lg mx-auto"}) {
		@modal.Header() {
			<h3 class="text-xl font-bold">
				if isEditing {
          Edit Project
        } else {
          Create Project
        }
			</h3>
		}
		@modal.Body() {
			<form
				id="projectFormEdit"
				x-data={ `projectFormData(` + string(projectDataJSON) + `, ` + string(techsJSON) + `)` }
				x-bind:action="formAction()"
				method="POST"
				class="space-y-4"
			>
				<input type="hidden" name="id" x-model="project.ID">

				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectTitle"}) {
						Title
					}
					@input.Input(input.Props{
						ID:          "projectTitle",
						Name:        "title",
						Placeholder: "Enter project title",
						Attributes:  templ.Attributes{"x-model": "project.title"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectDescription"}) {
						Description
					}
					@textarea.Textarea(textarea.Props{
						ID:          "projectDescription",
						Name:        "description",
						Placeholder: "Enter project description",
						Attributes:  templ.Attributes{"x-model": "project.description"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectTechs"}) {
						Technologies
					}
					@selectbox.Select(selectbox.SelectProps{
						ID:          "projectTechs",
						Name:        "techs",
						Placeholder: "Select technologies",
						Options:     setSelected(project.Techs, techs), 
						Multiple:    true,
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectImage"}) {
						Image URL
					}
					@input.Input(input.Props{
						ID:          "projectImage",
						Name:        "image_url",
						Placeholder: "Enter image URL",
						Attributes:  templ.Attributes{"x-model": "project.imageUrls"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectLive"}) {
						Live URL
					}
					@input.Input(input.Props{
						ID:          "projectLive",
						Name:        "url",
						Placeholder: "Enter live URL",
						Attributes:  templ.Attributes{"x-model": "project.url"},
					})
				}
				@form.Item(form.ItemProps{Class: "mb-4"}) {
					@form.Label(form.LabelProps{For: "projectRepo"}) {
						Repo URL
					}
					@input.Input(input.Props{
						ID:          "projectRepo",
						Name:        "repo",
						Placeholder: "Enter repository URL",
						Attributes:  templ.Attributes{"x-model": "project.repo"},
					})
				}
			</form>
		}
		@modal.Footer() {
			<div class="flex gap-2">
				@modal.Close(modal.CloseProps{ID: modalID}) {
					@button.Button(button.Props{Variant: button.VariantDefault}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Variant:    button.VariantDefault,
					Type:       "submit",
					Attributes: templ.Attributes{"form": "projectFormEdit"},
				}) {
					if isEditing {
						Edit
					} else {
						Create
					}
				}
			</div>
		}
	}
}
