package components

import (
	"fmt"
	"github.com/henrriusdev/portfolio/pkg/model"
    "github.com/henrriusdev/portfolio/src/components/card"
    "github.com/henrriusdev/portfolio/src/components/button"
)

func getStringId(id uint) string {
	return fmt.Sprintf("%d", id)
}

templ TechCardScript() {
    <script nonce={ templ.GetNonce(ctx) }>
        document.addEventListener('alpine:init', () => {
            Alpine.store('techActions', {
                deleteTech(id) {
                    fetch(`/dashboard/delete-tech/${id}`, { method: 'DELETE' })
                        .then(() => window.location.reload());
                }
            });
        });
    </script>
}

templ TechCard(tech model.Technology) {
    @card.Card(card.Props{
        Class:      "bg-white dark:bg-gray-800 rounded-md overflow-hidden w-full max-w-[150px]",
        Attributes: templ.Attributes{"x-data": "{}"},
    }) {
        @card.Media(card.MediaProps{
            Src:         tech.Icon,
            Alt:         tech.Name,
            Position:    card.MediaPositionTop,
            Class:       "w-full h-full p-1 pt-3 mx-auto",
        })
        @card.Header() {
            @card.Title() {
                { tech.Name }
            }
        }
        @card.Footer() {
            @button.Button(button.Props{
                Variant: button.VariantDestructive,
                Class:   "ml-auto mt-4",
                Attributes: templ.Attributes{
                    // Call the deleteTech method from the Alpine store
                    "x-on:click": "$store.techActions.deleteTech('" + getStringId(tech.ID) + "')",
                },
            }){
                "Delete"
            }
        }
    }
}