package components

import (
	"fmt"
	"github.com/henrriusdev/portfolio/pkg/model"
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/card"
)

func getStringId(id uint) string {
	return fmt.Sprintf("%d", id)
}

templ TechCardScript() {
	<script nonce={ templ.GetNonce(ctx) }>
        // Función para eliminar tecnología usando JavaScript vanilla
        function deleteTech(id) {
            if (confirm('¿Estás seguro de que deseas eliminar esta tecnología?')) {
                fetch(`/dashboard/delete-tech/${id}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            window.location.reload();
                        } else {
                            console.error('Error al eliminar la tecnología');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }
        
        // Exponer la función globalmente
        window.deleteTech = deleteTech;
    </script>
}

templ TechCard(tech model.Technology) {
	@card.Card(card.Props{
		Class:      "bg-white dark:bg-gray-800 rounded-md overflow-hidden w-full max-w-[150px]",
	}) {
		@card.Media(card.MediaProps{
			Src:      tech.Icon,
			Alt:      tech.Name,
			Position: card.MediaPositionTop,
			Class:    "w-full h-full p-1 pt-3 mx-auto",
		})
		@card.Header() {
			@card.Title() {
				{ tech.Name }
			}
		}
		@card.Footer() {
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Class:   "ml-auto mt-4",
				Attributes: templ.Attributes{
					"onclick": "deleteTech('" + getStringId(tech.ID) + "')",
				},
			}) {
				"Delete"
			}
		}
	}
}
