package components

import (
	"github.com/henrriusdev/portfolio/src/components/button"
	"github.com/henrriusdev/portfolio/src/components/icon"
)

templ themeSwitcherHandler() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			// Función para manejar el cambio de tema usando JavaScript vanilla
			function setupThemeSwitcher() {
				const darkIcon = document.getElementById('darkThemeIcon');
				const lightIcon = document.getElementById('lightThemeIcon');
				const isDarkMode = document.documentElement.classList.contains('dark');
				
				// Mostrar el icono correcto según el tema actual
				darkIcon.style.display = isDarkMode ? 'none' : 'block';
				lightIcon.style.display = isDarkMode ? 'block' : 'none';
			}
			
			// Configurar el cambio de tema cuando se carga la página
			document.addEventListener('DOMContentLoaded', setupThemeSwitcher);
			
			// Función para alternar el tema
			function toggleTheme() {
				const isDarkMode = document.documentElement.classList.contains('dark');
				const darkIcon = document.getElementById('darkThemeIcon');
				const lightIcon = document.getElementById('lightThemeIcon');
				
				// Cambiar el tema
				if (isDarkMode) {
					document.documentElement.classList.remove('dark');
					localStorage.setItem('theme', 'light');
					darkIcon.style.display = 'block';
					lightIcon.style.display = 'none';
				} else {
					document.documentElement.classList.add('dark');
					localStorage.setItem('theme', 'dark');
					darkIcon.style.display = 'none';
					lightIcon.style.display = 'block';
				}
				
				// Añadir animación
				const visibleIcon = isDarkMode ? darkIcon : lightIcon;
				visibleIcon.classList.add('animate-spin');
				setTimeout(() => {
					visibleIcon.classList.remove('animate-spin');
				}, 500);
			}
			
			// Exponer la función globalmente para que pueda ser llamada desde el botón
			window.toggleTheme = toggleTheme;
		</script>
	}
}

type ThemeSwitcherProps struct {
	Class string
}

templ ThemeSwitcher(props ThemeSwitcherProps) {
	@themeSwitcherHandler()
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Class:   props.Class,
		Attributes: templ.Attributes{
			"onclick": "toggleTheme()",
		},
	}) {
		@DynamicThemeIcon()
	}
}

templ DynamicThemeIcon() {
	<div>
		<span 
			id="lightThemeIcon"
			class="block transition-all duration-300" 
		>
			@LightIcon()
		</span>
		<span 
			id="darkThemeIcon"
			class="block transition-all duration-300" 
		>
			@DarkIcon()
		</span>
	</div>
}

templ DarkIcon() {
	@icon.Moon(icon.Props{})
}

templ LightIcon() {
	@icon.SunMedium(icon.Props{})
}
