package layout

import "github.com/henrriusdev/portfolio/src/components"

templ ThemeSwitcherScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			// Initial theme setup
			function setupTheme() {
				// Verificar el tema guardado en localStorage
				const isDarkMode = localStorage.getItem('appTheme') === 'dark';
				
				// Aplicar el tema inicial
				document.documentElement.classList.toggle('dark', isDarkMode);
				
				// Aplicar clases al body
				if (isDarkMode) {
					document.body.classList.add('bg-gray-900', 'text-white');
					document.body.classList.remove('bg-white', 'text-black');
				} else {
					document.body.classList.add('bg-white', 'text-black');
					document.body.classList.remove('bg-gray-900', 'text-white');
				}
			}
			
			// Función global para cambiar el tema
			window.toggleTheme = function() {
				const isDarkMode = document.documentElement.classList.contains('dark');
				const newMode = !isDarkMode;
				
				// Guardar preferencia
				localStorage.setItem('appTheme', newMode ? 'dark' : 'light');
				
				// Aplicar cambio
				document.documentElement.classList.toggle('dark', newMode);
				
				// Actualizar clases del body
				if (newMode) {
					document.body.classList.add('bg-gray-900', 'text-white');
					document.body.classList.remove('bg-white', 'text-black');
				} else {
					document.body.classList.add('bg-white', 'text-black');
					document.body.classList.remove('bg-gray-900', 'text-white');
				}
			};
			
			// Configurar el tema cuando se carga la página
			document.addEventListener('DOMContentLoaded', setupTheme);
			
			// También ejecutar inmediatamente para evitar parpadeos
			setupTheme();
		</script>
	}
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full transition-colors duration-300">
		<head>
			<title>{ title } | HenrriusDev 👨🏻‍💻</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/static/app.css" rel="stylesheet"/>
			<!-- Animations CSS -->
			<link href="/static/animations.css" rel="stylesheet"/>
			<!-- Ya no usamos Alpine.js -->
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
		</head>
		<body class="transition-colors duration-300 bg-white dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen">
			@components.Navbar()
			{ children... }
		</body>
	</html>
}
