package layout

import "github.com/henrriusdev/portfolio/src/components"
import "github.com/axzilla/templui/pkg/helpers"

templ BaseInternal(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/static/app.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Component scripts -->
			@helpers.ComponentScripts()
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
			@components.TechCardScript()
			@components.MultiSelectScript()
			@components.ProjectFormScript()
			@components.ProjectCardScript()
		</head>
		<body
			x-data="themeHandler"
			x-bind:class="themeClasses"
		>
			@components.NavbarInternal()
			{ children... }
		</body>
	</html>
}
