package layout

import "github.com/henrriusdev/portfolio/src/components"
import "github.com/henrriusdev/portfolio/src/components/modal"
import "github.com/henrriusdev/portfolio/src/components/popover"
import "github.com/henrriusdev/portfolio/src/components/selectbox"
import "github.com/henrriusdev/portfolio/src/components/datepicker"
import "github.com/henrriusdev/portfolio/src/components/calendar"
import "github.com/henrriusdev/portfolio/src/components/input"
import "github.com/henrriusdev/portfolio/src/components/textarea"
import "github.com/henrriusdev/portfolio/src/components/label"

templ BaseInternal(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/static/app.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
			@components.TechCardScript()
			@components.ProjectFormScript()
			@components.ProjectCardScript()
			@components.ExperienceFormScript()
			@components.ContactFormScript()
			@modal.Script()
			@popover.Script()
			@selectbox.Script()
			@datepicker.Script()
			@calendar.Script()
			@input.Script()
			@textarea.Script()
			@label.Script()
		</head>
		<body
			x-data="themeHandler"
			x-bind:class="themeClasses"
		>
			@components.NavbarInternal()
			{ children... }
		</body>
	</html>
}
