package layout

import (
	"github.com/henrriusdev/portfolio/src/components"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/popover"
	"github.com/henrriusdev/portfolio/src/components/selectbox"
	"github.com/henrriusdev/portfolio/src/components/datepicker"
	"github.com/henrriusdev/portfolio/src/components/calendar"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/textarea"
	"github.com/henrriusdev/portfolio/src/components/label"
)

templ BaseInternal(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/static/app.css" rel="stylesheet"/>
			<!-- Toast UI Editor CSS -->
			<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Toast UI Editor JS -->
			<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
			@components.TechCardScript()
			@components.ProjectFormScript()
			@components.ProjectCardScript()
			@components.ExperienceFormScript()
			@components.ContactFormScript()
			@modal.Script()
			@popover.Script()
			@selectbox.Script()
			@datepicker.Script()
			@calendar.Script()
			@input.Script()
			@textarea.Script()
			@label.Script()
		</head>
		<body
			x-data="themeHandler"
			x-bind:class="themeClasses"
		>
			@components.NavbarInternal()
			{ children... }
		</body>
	</html>
}
