package layout

import (
	"github.com/henrriusdev/portfolio/src/components"
	"github.com/henrriusdev/portfolio/src/components/calendar"
	"github.com/henrriusdev/portfolio/src/components/datepicker"
	"github.com/henrriusdev/portfolio/src/components/input"
	"github.com/henrriusdev/portfolio/src/components/label"
	"github.com/henrriusdev/portfolio/src/components/modal"
	"github.com/henrriusdev/portfolio/src/components/popover"
	"github.com/henrriusdev/portfolio/src/components/selectbox"
	"github.com/henrriusdev/portfolio/src/components/textarea"
)

templ BaseInternal(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full transition-colors duration-300">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/static/app.css" rel="stylesheet"/>
			<!-- Animations CSS -->
			<link href="/static/animations.css" rel="stylesheet"/>
			<!-- Toast UI Editor CSS -->
			<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"/>
			<!-- Ya no usamos Alpine.js -->
			<!-- Toast UI Editor JS -->
			<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
			@components.TechCardScript()
			@components.ProjectCardScript()
			@components.ExperienceFormScript()
			@modal.Script()
			@popover.Script()
			@selectbox.Script()
			@datepicker.Script()
			@calendar.Script()
			@input.Script()
			@textarea.Script()
			@label.Script()
		</head>
		<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
			@components.NavbarInternal()
			{ children... }
		</body>
	</html>
}
